{
  "name": "@pinecone-database/pinecone",
  "version": "7.1.0",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pinecone-io/pinecone-ts-client"
  },
  "contributors": [
    "Jen Hamon (https://github.com/jhamon)",
    "Roie Schwaber-Cohen (https://github.com/rschwabco)",
    "Austin DeNoble (https://github.com/austin-denoble)",
    "Audrey Lorberfeld (https://github.com/aulorbe)"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "prepare": "npm run build",
    "build": "rm -rf dist/ && tsc",
    "version": "jq --null-input --arg version $npm_package_version '{\"name\": \"@pinecone-database/pinecone\", \"version\": $version}' > src/version.json",
    "docs:build": "typedoc --plugin ./assets/docs-theme.mjs",
    "generate:openapi": "./codegen/build-oas.sh 2025-10 && npm run build && npm run format",
    "format": "prettier --write .",
    "lint": "eslint src/ --ext .ts",
    "repl": "npm run build && tsx scripts/replInit.ts",
    "integration:setup": "npx ts-node ./src/integration/setup.ts",
    "integration:teardown": "npx ts-node ./src/integration/teardown.ts",
    "test:integration:node": "TEST_ENV=node jest src/integration/ -c jest.config.integration-node.js --detectOpenHandles --runInBand --bail --forceExit",
    "test:integration:edge": "TEST_ENV=edge jest src/integration/ -c jest.config.integration-edge.js --detectOpenHandles --runInBand --bail --forceExit",
    "test:integration:local": "./scripts/run-integration-tests-local.sh",
    "test:integration:local:edge": "./scripts/run-integration-tests-local.sh edge",
    "test:integration:cleanup": "npm run build && tsx scripts/cleanupResources.ts",
    "test:external-app-local": "chmod +x ts-external-app-test/local-external-app.sh && ts-external-app-test/local-external-app.sh",
    "test:unit": "jest src/"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@edge-runtime/jest-environment": "^2.3.10",
    "@edge-runtime/types": "^2.2.9",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.19.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "dotenv": "^16.6.1",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "jest": "29.7",
    "jest-progress-bar-reporter": "^1.0.25",
    "prettier": "^3.4.2",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typedoc": "^0.27.9",
    "typescript": "~5.6.3"
  },
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ]
}
