{
  "scripts": {
    "build": "tsc",
    "testIndex": "node ./lib/testIndex.js",
    "deleteAllIndexes": "node ./lib/deleteAllIndexes.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0"
  }
}
